In [41]:
import pandas as pd 
import numpy as np

In [42]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
for i in titanic_df["Name"]:
    if i == "Rose":
        print("True")

In [44]:
print(titanic_df.shape)

(891, 12)

In [45]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [46]:
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [47]:
fares = titanic_df["Fare"]
print(type(fares))
print(fares.shape)

<class 'pandas.core.series.Series'>
(891,)

In [48]:
titanic_df["FamilySize"] = titanic_df["SibSp"] + titanic_df["Parch"]
print(titanic_df.shape)
titanic_df.head(2)

(891, 13)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [49]:
print(fares.max())
print(fares.min())
print(fares.mean())
print(fares.median())
print(round(np.std(fares)))
print(f"{np.var(fares):.2f}")

512.3292
0.0
32.204207968574636
14.4542
50
2466.67

In [50]:
print(titanic_df["Fare"].max())
print(titanic_df["Fare"].min())
print(titanic_df["Fare"].mean())
print(titanic_df["Fare"].median())
print(titanic_df["Fare"].std())
print(titanic_df["Fare"].var())

512.3292
0.0
32.204207968574636
14.4542
49.6934285971809
2469.436845743116

In [51]:
titanic_df[["Age", "Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [52]:
name_age_sex_df = titanic_df[["Name", "Age", "Sex"]]
print(type(name_age_sex_df))
print(name_age_sex_df.shape)

<class 'pandas.core.frame.DataFrame'>
(891, 3)

In [53]:
name_age_sex_df.rename(columns={"Name" :"name"}, inplace=True)
name_age_sex_df.shape

C:\Users\vishw\AppData\Local\Temp\ipykernel_22696\1668585854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_age_sex_df.rename(columns={"Name" :"name"}, inplace=True)

(891, 3)

In [54]:
above_35_df = name_age_sex_df["Age"] > 35 
# the above code gives the series not the data frame 
print(above_35_df[0:5])
print(type(above_35_df))
above_35_df = name_age_sex_df[name_age_sex_df["Age"] > 35]
above_35_df.head()
print(above_35_df.shape)

0    False
1     True
2    False
3    False
4    False
Name: Age, dtype: bool
<class 'pandas.core.series.Series'>
(217, 3)

In [55]:
above_35_df = name_age_sex_df[(name_age_sex_df["Age"] > 35) & (name_age_sex_df["Sex"] == "male")]
print(above_35_df.shape)
above_35_df.head()

(144, 3)

                              name   Age   Sex
6          McCarthy, Mr. Timothy J  54.0  male
13     Andersson, Mr. Anders Johan  39.0  male
30        Uruchurtu, Don. Manuel E  40.0  male
33           Wheadon, Mr. Edward H  66.0  male
35  Holverson, Mr. Alexander Oskar  42.0  male

In [56]:
above_35_cabin = titanic_df[(titanic_df["Age"] > 35) & ((titanic_df["Pclass"] == 2) | (titanic_df["Pclass"] ==3))]
print(above_35_cabin.shape)
above_35_cabin.head()

(113, 13)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,6
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,1

In [57]:
above_35_cabin = titanic_df[(titanic_df["Age"] > 35) & (titanic_df["Pclass"].isin([2,3]))]
print(above_35_cabin.shape)
above_35_cabin.head()

(113, 13)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,6
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,1

In [58]:
new_df = titanic_df.iloc[9:25, 2:5]
print(type(new_df))
print(new_df.shape)
new_df

<class 'pandas.core.frame.DataFrame'>
(16, 3)

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [59]:
new_df.reset_index(drop=True, inplace=True)
new_df.head()

# drop the index and replace with new order index

   Pclass                                 Name     Sex
0       2  Nasser, Mrs. Nicholas (Adele Achem)  female
1       3      Sandstrom, Miss. Marguerite Rut  female
2       1             Bonnell, Miss. Elizabeth  female
3       3       Saundercock, Mr. William Henry    male
4       3          Andersson, Mr. Anders Johan    male

In [60]:
new_df.iloc[0:3, 1:2] = "anonymous"
new_df.head()

   Pclass                            Name     Sex
0       2                       anonymous  female
1       3                       anonymous  female
2       1                       anonymous  female
3       3  Saundercock, Mr. William Henry    male
4       3     Andersson, Mr. Anders Johan    male

In [61]:
titanic_copy_df = titanic_df.copy()

In [62]:
df = pd.DataFrame(titanic_df, index=titanic_df["PassengerId"])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,,,,
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,1.0
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,0.0
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,1.0
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,0.0
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q,0.0

In [63]:
df_modified = df.drop(["PassengerId"], axis=1)
df_modified.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,,,
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,1.0
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,0.0
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,1.0
4,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,0.0
5,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q,0.0

In [64]:
print(titanic_df["Pclass"].value_counts())

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [65]:
non_missing_data = titanic_df.dropna()
print(non_missing_data.shape)
print(titanic_df.shape)
print(type(non_missing_data))

(183, 13)
(891, 13)
<class 'pandas.core.frame.DataFrame'>

In [66]:
non_missing_data = titanic_df.dropna(how="all")
print(non_missing_data.shape)

(891, 13)

In [67]:
nonmissing_age_df = titanic_df[titanic_df["Age"].notna()]
nonmissing_age_df.shape

(714, 13)

In [71]:
zero_filled_df = titanic_df.fillna(0)
print("total missing values: ", zero_filled_df.isnull().sum().sum())

mean_filled_df = titanic_df.copy()
print("total missing values in mean_flled_df is :", mean_filled_df.isnull().sum().sum())
mean_filled_df["Age"].fillna(mean_filled_df["Age"].mean(), inplace=True)
print("total missing values in mean_flled_df is :", mean_filled_df.isnull().sum().sum())

total missing values:  0
total missing values in mean_flled_df is : 866
total missing values in mean_flled_df is : 689

In [70]:
titanic_df["Age"][:]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64